<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1006</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D-конструктор</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resourses.qrc">
    <normaloff>:/images/icons/program.ico</normaloff>:/images/icons/program.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="toolTip">
             <string>Включить музыку</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="toolTip">
             <string>Остановить музыку</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/stop_music.png</normaloff>:/images/icons/stop_music.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="toolTip">
             <string>Сделать скриншот</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/screen.png</normaloff>:/images/icons/screen.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="toolTip">
             <string>4x2Big</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/4x2B.png</normaloff>:/images/icons/4x2B.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="toolTip">
             <string>4x2Little</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/4x2L.png</normaloff>:/images/icons/4x2L.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="toolTip">
             <string>2x2Big</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/2x2B.png</normaloff>:/images/icons/2x2B.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="toolTip">
             <string>2x2Little</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/2x2L.png</normaloff>:/images/icons/2x2L.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="toolTip">
             <string>Модель из 5ой ЛР</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/myModel.png</normaloff>:/images/icons/myModel.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="toolTip">
             <string>Удалить деталь</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resourses.qrc">
              <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MainGLWidget" name="openGLWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Поворот:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftXPos">
              <property name="toolTip">
               <string>повернуть на 90 по x</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon.png</normaloff>:/images/icons/Arrow-Circle-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftXNeg">
              <property name="toolTip">
               <string>повернуть на -90 по х</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon2.png</normaloff>:/images/icons/Arrow-Circle-icon2.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftYPos">
              <property name="toolTip">
               <string>повернуть на 90 по y</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon.png</normaloff>:/images/icons/Arrow-Circle-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftYNeg">
              <property name="toolTip">
               <string>повернуть на -90 по y</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon2.png</normaloff>:/images/icons/Arrow-Circle-icon2.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftZPos">
              <property name="toolTip">
               <string>повернуть на 90 по z</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon.png</normaloff>:/images/icons/Arrow-Circle-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="shiftZNeg">
              <property name="toolTip">
               <string>повернуть на -90 по z</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrow-Circle-icon2.png</normaloff>:/images/icons/Arrow-Circle-icon2.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Свет 1 off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Свет 2 off</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Свет 3 off</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Сдвиг:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>x</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnXPos">
              <property name="toolTip">
               <string>сдвиг по оси x+</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Down-Left-icon.png</normaloff>:/images/icons/Arrows-Down-Left-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnXNeg">
              <property name="toolTip">
               <string>сдвиг по оси x-</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Up-Right-icon.png</normaloff>:/images/icons/Arrows-Up-Right-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnYPos">
              <property name="toolTip">
               <string>сдвиг по оси y+</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Down-Left-icon.png</normaloff>:/images/icons/Arrows-Down-Left-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnYNeg">
              <property name="toolTip">
               <string>сдвиг по оси y-</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Up-Right-icon.png</normaloff>:/images/icons/Arrows-Up-Right-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnZPos">
              <property name="toolTip">
               <string>сдвиг по оси z+</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Down-Left-icon.png</normaloff>:/images/icons/Arrows-Down-Left-icon.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="turnZNeg">
              <property name="toolTip">
               <string>сдвиг по оси z-</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resourses.qrc">
                <normaloff>:/images/icons/Arrows-Up-Right-icon.png</normaloff>:/images/icons/Arrows-Up-Right-icon.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1006</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">mainglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resourses.qrc"/>
 </resources>
 <connections/>
</ui>
